In [69]:
import pandas as pd

In [75]:
parquet_file = r'C:\Users\Taimur\Downloads\data.parquet.gzip'

In [220]:
df = pd.read_parquet(parquet_file, engine='auto')

In [242]:
df[(df.country_code == "Peru") & (df.voucher_amount.notnull()) & (df.total_orders != '')]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0
108,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400.0
109,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640.0
...,...,...,...,...,...,...
511405,2020-04-03 19:15:22.614082+00:00,Peru,2020-01-04 00:00:00+00:00,2018-07-15 00:00:00+00:00,1.0,2640.0
511406,2020-04-03 19:20:36.087571+00:00,Peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13.0,4400.0
511415,2020-04-03 19:21:46.175011+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2.0,4400.0
511421,2020-04-03 19:12:10.572756+00:00,Peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20.0,2640.0
511424,2020-04-03 19:23:07.711424+00:00,Peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47.0,4400.0

In [237]:
df[(df.voucher_amount.notnull())]

0         False
1         False
2         False
3         False
4         False
          ...
511422    False
511423    False
511424    False
511425    False
511426    False
Name: voucher_amount, Length: 511427, dtype: bool

In [221]:
df.shape

(511427, 6)

In [222]:
df.columns

Index(['timestamp', 'country_code', 'last_order_ts', 'first_order_ts',
       'total_orders', 'voucher_amount'],
      dtype='object')

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85150 entries, 0 to 85149
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       85150 non-null  datetime64[ns, UTC]
 1   country_code    85150 non-null  object
 2   last_order_ts   85150 non-null  datetime64[ns, UTC]
 3   first_order_ts  85150 non-null  datetime64[ns, UTC]
 4   total_orders    85150 non-null  object
 5   voucher_amount  85150 non-null  float64
dtypes: datetime64[ns, UTC](3), float64(1), object(2)
memory usage: 3.9+ MB

In [82]:
df.describe()

       voucher_amount
count   481860.000000
mean      5007.364089
std       3500.471905
min       1540.000000
25%       2200.000000
50%       4400.000000
75%       5720.000000
max      13200.000000

In [83]:
df.isnull().sum(axis = 0)

timestamp             0
country_code          0
last_order_ts         0
first_order_ts        0
total_orders          0
voucher_amount    29567
dtype: int64

In [144]:
df[['total_orders', 'voucher_amount', 'country_code']].groupby(['total_orders', 'voucher_amount']).agg(['count'])

                            country_code
                                   count
total_orders voucher_amount
0.0          2640.0                 4031
             3520.0                 2682
             4400.0                 2330
1.0          2640.0                 2245
             3520.0                  908
...                                  ...
98.0         3520.0                    1
             4400.0                    1
99.0         2640.0                   40
             3520.0                    5
             4400.0                   13

[757 rows x 1 columns]

In [85]:
df.count()

timestamp         511427
country_code      511427
last_order_ts     511427
first_order_ts    511427
total_orders      511427
voucher_amount    481860
dtype: int64

In [138]:
df['total_orders'].min()

'0.0'

In [229]:
df.groupby('total_orders').count()

,timestamp,country_code,last_order_ts,first_order_ts,voucher_amount
total_orders,,,,,
,40914,40914,40914,40914,38494
0.0,58004,58004,58004,58004,54359
1.0,21706,21706,21706,21706,20797
10.0,8187,8187,8187,8187,7878
100.0,211,211,211,211,199
...,...,...,...,...,...
95.0,15,15,15,15,15
96.0,103,103,103,103,99
97.0,3,3,3,3,3
98.0,44,44,44,44,40
99.0,287,287,287,287,273

In [191]:
df = df[(df.country_code == "Peru") & (df.voucher_amount.notnull()) & (df.total_orders != '') & (df.timestamp > df.last_order_ts)].reset_index(drop=True)

In [170]:
list(df[['timestamp','country_code']].values[0])

[Timestamp('2020-05-20 15:24:04.621986+0000', tz='UTC'), 'Peru']

In [214]:
df['last_order_ts'] = pd.to_datetime(df['last_order_ts'])

In [181]:
df[(df.last_order_ts > df.timestamp)]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
2,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0
33,2017-03-20 15:39:35.354749+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-15 00:00:00+00:00,14.0,3520.0
44,2017-03-20 15:42:30.303145+00:00,Peru,2020-04-19 00:00:00+00:00,2020-02-07 00:00:00+00:00,42.0,4400.0
64,2017-03-20 15:39:03.193447+00:00,Peru,2020-04-19 00:00:00+00:00,2020-02-07 00:00:00+00:00,27.0,3520.0
85,2017-03-20 15:44:35.467022+00:00,Peru,2020-04-19 00:00:00+00:00,2020-02-10 00:00:00+00:00,15.0,3520.0
...,...,...,...,...,...,...
85098,2017-02-03 19:21:06.351046+00:00,Peru,2020-01-04 00:00:00+00:00,2018-09-19 00:00:00+00:00,9.0,3520.0
85101,2017-02-03 19:18:15.840877+00:00,Peru,2020-01-04 00:00:00+00:00,2018-06-03 00:00:00+00:00,27.0,3520.0
85108,2017-02-03 19:14:43.380560+00:00,Peru,2020-01-04 00:00:00+00:00,2019-12-12 00:00:00+00:00,27.0,2640.0
85123,2017-02-03 19:11:10.828155+00:00,Peru,2020-01-04 00:00:00+00:00,2019-02-20 00:00:00+00:00,32.0,4400.0
85125,2017-02-03 19:16:56.645728+00:00,Peru,2020-01-04 00:00:00+00:00,2017-09-16 00:00:00+00:00,14.0,2640.0

In [177]:
(df['timestamp'] - df['last_order_ts']).dt.days

0          31
1          31
2       -1126
3          31
4          31
         ...
85145      90
85146      90
85147      90
85148      90
85149      90
Length: 85150, dtype: int64

In [187]:
df['days_since_last_order'] = (df['timestamp'] - df['last_order_ts']).dt.days

In [193]:
df[df.days_since_last_order.between(30,60)]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount,days_since_last_order
0,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0,31
1,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0,31
2,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400.0,31
3,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640.0,31
4,2020-05-20 15:05:25.186604+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20.0,2640.0,31
...,...,...,...,...,...,...,...
77361,2020-04-07 14:15:47.025718+00:00,Peru,2020-03-07 00:00:00+00:00,2019-09-21 00:00:00+00:00,23.0,3520.0,31
77362,2020-04-07 14:37:54.346227+00:00,Peru,2020-03-07 00:00:00+00:00,2018-05-03 00:00:00+00:00,52.0,2640.0,31
77363,2020-04-07 14:12:25.826260+00:00,Peru,2020-03-07 00:00:00+00:00,2018-09-18 00:00:00+00:00,48.0,2640.0,31
77364,2020-04-07 14:35:52.703372+00:00,Peru,2020-03-07 00:00:00+00:00,2020-01-08 00:00:00+00:00,9.0,2640.0,31
77365,2020-04-07 14:11:50.501133+00:00,Peru,2020-03-07 00:00:00+00:00,2020-01-03 00:00:00+00:00,16.0,4400.0,31

In [196]:
df.loc[df['days_since_last_order'].between(30, 60, inclusive=True), 'difficulty'] = '30-60'

In [197]:
df

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount,days_since_last_order,difficulty
0,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0,31,30-60
1,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0,31,30-60
2,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400.0,31,30-60
3,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640.0,31,30-60
4,2020-05-20 15:05:25.186604+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20.0,2640.0,31,30-60
...,...,...,...,...,...,...,...,...
78229,2020-04-03 19:15:22.614082+00:00,Peru,2020-01-04 00:00:00+00:00,2018-07-15 00:00:00+00:00,1.0,2640.0,90,NaN
78230,2020-04-03 19:20:36.087571+00:00,Peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13.0,4400.0,90,NaN
78231,2020-04-03 19:21:46.175011+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2.0,4400.0,90,NaN
78232,2020-04-03 19:12:10.572756+00:00,Peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20.0,2640.0,90,NaN
78233,2020-04-03 19:23:07.711424+00:00,Peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47.0,4400.0,90,NaN

In [210]:
df.groupby('difficulty').count().voucher_amount

difficulty
30-60    34893
Name: voucher_amount, dtype: int64

In [218]:
df.duplicated().sum()

2

In [219]:
len(df)

78234